# shiro-redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/alanpeng/shiro/: ShiroRedisAutoConfiguration.java
src/main/java/com/alanpeng/shiro/dao/: RedisSessionDAO.java
src/main/java/com/alanpeng/shiro/entity/: SessionInMemory.java
src/main/java/com/alanpeng/shiro/filter/: MyRemoveSessionFilter.java
src/main/java/com/alanpeng/shiro/properties/: ShiroRedisProperties.java
src/main/java/com/alanpeng/shiro/serializer/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java
src/main/java/com/alanpeng/shiro/util/: ISimpleRedisUtil.java  SimpleRedisUtil.java
src/main/java/io/github/alanpeng899/shiro/: ShiroRedisAutoConfiguration.java
src/main/java/io/github/alanpeng899/shiro/dao/: RedisSessionDAO.java
src/main/java/io/github/alanpeng899/shiro/entity/: SessionInMemory.java
src/main/java/io/github/alanpeng899/shiro/filter/: MyRemoveSessionFilter.java
src/main/java/io/github/alanpeng899/shiro/properties/: ShiroRedisProperties.java
src/main/java/io/github/alanpeng899/shiro/serializer/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java
src/main/java/io/github/alanpeng899/shiro/util/: ISimpleRedisUtil.java  SimpleRedisUtil.java
